/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Variables */
:root {
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);
  --natural-grey-500: hsl(234, 12%, 34%);
  --natural-grey-400: hsl(212, 6%, 44%);
  --natural-white: hsl(0, 0%, 100%);
}

/* Base Styles */
html {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 2rem;
  min-height: 100vh;
  line-height: 1.5;
  background-color: #fafafa;
}

/* Container */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 2rem;
  min-height: 100vh;
  line-height: 1.5;
  background-color: #fafafa;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 2rem;
  min-height: 100vh;
  line-height: 1.5;
  background-color: #fafafa;
}

/* Container */
.container {
  display: grid;
  grid-template-rows: auto;
  width: 100%;
  max-width: 74rem;
  margin: 0 auto;
}

/* Header Section */
.header-section {
  text-align: center;
  margin: 0 auto 4rem;
}

.heading {
  margin-bottom: 1rem;
  font-size: clamp(1.5rem, 3vw, 3rem);
  font-weight: 200;
  color: var(--natural-grey-400);
}

.heading span {
  font-weight: 600;
  color: var(--natural-grey-500);
}

.header-section p {
  color: var(--natural-grey-400);
  font-size: clamp(1rem, 2vw, 1.25rem);
}
/* Cards Layout */
.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
}

.card {
  background-color: var(--natural-white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--natural-grey-500);
  margin-bottom: 0.5rem;
}

.card p {
  color: var(--natural-grey-400);
  font-size: 1rem;
  margin-bottom: auto;
}

.icon {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
}

/* Posisi Kartu */
.supervisor {
  grid-column: 1;
  grid-row: 1 / span 2; /* Membentang vertikal di sisi kiri */
  border-top: 4px solid var(--primary-cyan);
  align-self: center; /*Menengahkan kartu vertikal */
}

.team-builder {
  grid-column: 2;
  grid-row: 1;
  border-top: 4px solid var(--primary-red);
}

.karma {
  grid-column: 2;
  grid-row: 2;
  border-top: 4px solid var(--primary-orange);
}

.calculator {
  grid-column: 3;
  grid-row: 1 / span 2; /* Membentang vertikal di sisi kanan */
  border-top: 4px solid var(--primary-blue);
  align-self: center; /* Menengahkan kartu vertikal */
}
@media (min-width: 769px) {
  .header-section {
    max-width: 60%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
  
  .header-section {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .content {
    grid-template-columns: 1fr;
  }
  
  .supervisor,
  .team-builder,
  .karma,
  .calculator {
    grid-column: 1;
  }
  
  .supervisor {
    grid-row: 1;
  }
  
  .team-builder {
    grid-row: 2;
  }
  
  .karma {
    grid-row: 3;
  }
  
  .calculator {
    grid-row: 4;
  }
  
  .card {
    padding: 1.5rem;
  }
}